name: Release Armada

on:
  push:

jobs:
  test-secrets:
    runs-on: ubuntu-latest
    steps:
      - name: Log onto Docker Hub
        run: |
          echo DOCKERHUB_USER is ${{ secrets.DOCKERHUB_USER }}
          echo ${{ secrets.DOCKERHUB_PASS }} | docker login -u ${{ secrets.DOCKERHUB_USER }} --password-stdin
